# springboot1

./: directory.txt  pom.xml
src/main/java/com/amo/springboot1/: Springboot1Application.java
src/main/java/com/amo/springboot1/controller/: IndexController.java
src/main/resources/: application.yml
src/test/java/com/amo/springboot1/: Springboot1ApplicationTests.java
